<!DOCTYPE html>
{% extends "home.html" %}

{% block head_title %}singlemovie{% endblock%}

{% block body_block %}
    <style>

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .show {display:block;}
    </style>




    <h3>{{movie.title}}</h3>
    <br> Id : {{movie.mid}}
    <br> Vote Count : {{movie.vote_count}}
    <br> Vote Average : {{movie.vote_average}}
    <br> Release Date : {{movie.release_date}}
    <br> Language : {{movie.language}}
    <br> Adult : {{movie.adult}}
    <br> Popularity : {{movie.popularity}}
    <br> Overview : {{movie.overview}}
    <br> genre_ids : {{movie.genre_ids}}
    <br> poster_path : {{movie.poster_path}}
    <br>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Add to list</button>
      <div id="myDropdown" class="dropdown-content">
          <form method="GET" action="/createmyownlist"><input type="text" name="listname"><input type="hidden" name="mid" value={{movie.mid}}><button type="submit">create new</button></form>
          {% for playlist in playlists %}
          <a href="/addtowatchlist?mid={{movie.mid}}&lid={{playlist.lid}}">{{playlist.name}}</a>
          {% endfor %}
      </div>
    </div>

    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        <!--// Close the dropdown menu if the user clicks outside of it-->
        <!--window.onclick = function(event) {-->
          <!--if (!event.target.matches('.dropbtn')) {-->
            <!--var dropdowns = document.getElementsByClassName("dropdown-content");-->
            <!--var i;-->
            <!--for (i = 0; i < dropdowns.length; i++) {-->
              <!--var openDropdown = dropdowns[i];-->
              <!--if (openDropdown.classList.contains('show')) {-->
                <!--openDropdown.classList.remove('show');-->
              <!--}-->
            <!--}-->
          <!--}-->
        <!--}-->
    </script>

{% endblock %}
